{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm run lint",
    "start": "node server.js",
    "lint": "semistandard --verbose | snazzy",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js",
    "fix": "npx semistandard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "prettier-semi-cli": "^1.0.0",
    "semistandard": "^16.0.0",
    "snazzy": "^9.0.0"
  },
  "semistandard": {
    "ignore": [
      "/public"
    ]
  }
}
